memory_limit=1G
date.timezone = "Europe/London"
session.save_handler = redis
session.save_path = "tcp://redis:6379"
default_socket_timeout = 5
upload_max_filesize = 15M
post_max_size = 15M
max_execution_time = 600
disable_functions = "cat, popen, pclose, posix_getpwuid, posix_getgrgid, posix_kill, parse_perms, system, dl, exec, shell_exec, popen, proc_nice,  escapeshellcmd,  show_source, posix_mkfifo, mysql_list_dbs, get_current_user, getmyuid, pconnect, link, pcntl_exec, ini_alter, pfsockopen, leak, apache_child_terminate, posix_kill, posix_setpgid, posix_setsid, posix_setuid, proc_terminate, syslog, fpassthru, socket_select, socket_create, socket_create_listen, socket_create_pair, socket_listen, socket_accept, socket_bind, socket_strerror, pcntl_fork, pcntl_signal, pcntl_waitpid, pcntl_wexitstatus, pcntl_wifexited, pcntl_wifsignaled, pcntl_wifstopped, pcntl_wstopsig, pcntl_wtermsig, openlog, apache_get_modules, apache_get_version, apache_getenv, apache_note, apache_setenv, virtual, deleted, edit, cp, cd, pico, cmd, eval"
open_basedir = "/var/www/:/tmp/:/var/php-src/"
register_globals = Off
exec = Off
shell_exec = Off
allow_url_fopen = On
allow_url_include = Off

; Web node
; file_uploads=Off
log_errors = E_ALL;
