server {
    root /var/www/html/public;

    location ~* PRIVATE_ {
        return 404;
    }

    location / {
        #try_files $uri /$is_args$args;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass website:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_DEBUG 'true';
        fastcgi_param APP_ENV 'dev';
        fastcgi_read_timeout 600;
    }
}