server {
    root /var/www/html;

    location ~* PRIVATE_ {
        return 404;
    }

    location / {
        try_files $uri /website/$is_args$args;
    }

    location ~ ^/site1-api/ {
        rewrite ^/site1-api/(.*)$ /$1 break;
        fastcgi_pass site1-api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    location ~ ^/site2-api/ {
        rewrite ^/site2-api/(.*)$ /$1 break;
        fastcgi_pass site2-api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    location ~ ^/site3-api/ {
        rewrite ^/site3-api/(.*)$ /$1 break;
        fastcgi_pass site3-api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    location ~ ^/website/ {
        rewrite ^/website/(.*)$ /$1 break;
        fastcgi_pass website:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_DEBUG 'true';
        fastcgi_param APP_ENV 'dev';
        fastcgi_read_timeout 600;
    }
}