server {
    root /var/www/html;

    location ~* PRIVATE_ {
        return 404;
    }

    location / {
        try_files $uri /root/$is_args$args;
    }

    location ~ ^/site1/ {
        rewrite ^/site1/(.*)$ /$1 break;
        fastcgi_pass site1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    location ~ ^/site2/ {
        rewrite ^/site2/(.*)$ /$1 break;
        fastcgi_pass site2:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    location ~ ^/site3/ {
        rewrite ^/site3/(.*)$ /$1 break;
        fastcgi_pass site3:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    location ~ ^/root/ {
        rewrite ^/root/(.*)$ /$1 break;
        fastcgi_pass root:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_DEBUG 'true';
        fastcgi_param APP_ENV 'dev';
        fastcgi_read_timeout 600;
    }
}