server {
    root /var/www/public;

    location ~* PRIVATE_ {
        return 404;
    }

    location /index.php {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|adminer)\.php {
        fastcgi_pass application:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_DEBUG 'true';
        fastcgi_param APP_ENV 'dev';
        fastcgi_read_timeout 600;
    }

    location ~ \.php {
        return 403;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }
}