    listen 80;

    index index.php index.html index.htm;

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass  root:9000;
        fastcgi_index index.php;
        include       /etc/nginx/fastcgi_params.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

  # Application Routes
  location / {
         try_files $uri $uri/ /index.php$is_args$args;
  }